<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <h2>Book online</h2>

    <br />
    <form>
      <fieldset>
        <legend>Book your trip</legend>
        <div class="input-field">
          <input type="text" name="first name" placeholder="Name" />
        </div>
        <div class="input-field">
          <input type="email" name="email" placeholder="E_mail" />
        </div>
        <div class="input-field">
          <input
            type="text"
            name="country"
            placeholder="Where you want to go?"
          />
        </div>
        <div class="input-field">
          <input type="text" name="date" placeholder="When you want to go?" />
        </div>
        <div class="input-field">
          <input type="text" name="message" placeholder="Live your massage" />
        </div>
      </fieldset>
      <div class="but">
        <button type="submit">Submit</button>
      </div>
    </form>
    <a href="index.html"><button >Home</button></a>
  </body>
</html>
